subninja ./CDebugging.ninja

cc = clang
ar = llvm-ar
cdflags = -UNDEBUG
cwflags = -Wno-varargs
cflags = $cdflags $cwflags -O2
arflags = rcs
ldflags = -L. -lCDebugging -lsodium

rule compile_static
  depfile = $out.d
  deps = gcc
  command = $cc $cflags -static -c $in -o $out -MD -MF $out.d
  description = Compiling $in

rule compile_shared
  depfile = $out.d
  deps = gcc
  command = $cc $cflags -c $in -o $out -MD -MF $out.d
  description = Compiling $in

rule link
  command = $cc $cflags $ldflags -shared -o $out $in
  description = Linking $out

rule archive
  command = $ar $arflags $out $in
  description = Archiving $out

build CObject.lib.obj: compile_static CObject.c | CObject.h
build CObject.lib: archive CObject.lib.obj

build CObject.dll.obj: compile_shared CObject.c | CObject.h
build CObject.dll: link CObject.dll.obj
